select DataID
from DTree DT
inner join OTSAPXECM_WKSP_LINKS BWS_LINK
on BWS_LINK.DATAID = DT.DataID
where DT.Deleted = 0
and BWS_LINK.ID_BO = (SELECT REPLACE(STR('6304013', 10),' ','0'))



SELECT RIGHT(REPLICATE('0', 10 - LEN('630')) + '630', 10)