
select ID_US_CORRESPONDENCIA from CO_RADICADO_ASIGNADO_USUARIO RadicadoAsignadoUsuario
inner join CO_RADICADO_GENERADO RadicadoGenerado
on RadicadoAsignadoUsuario.ID_RADICADO_ASIGNADO_USUARIO = RadicadoGenerado.ID_RADICADO_ASIGNADO_USUARIO
where RadicadoGenerado.RADICADO_GENERADO = 'CR-BAQ00000001'